name: ci-main-push

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-dpag:
    runs-on: ubuntu-latest
    outputs:
      sha: ${{ steps.sha.outputs.SHA}}
    steps:
      - uses: actions/checkout@v2

      - id: "gcloud-auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          token_format: "access_token"
          credentials_json: "${{ secrets.GCP_CREDENTIALS }}"
          create_credentials_file: false

      # This example uses the docker login action
      - uses: "docker/login-action@v1"
        with:
          registry: "europe-docker.pkg.dev"
          username: "oauth2accesstoken"
          password: "${{ steps.gcloud-auth.outputs.access_token }}"

      - name: Read and output sha
        id: sha
        run: |
          echo "SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
          echo "SHA=${GITHUB_SHA::7}" >> "$GITHUB_OUTPUT"

      - name: Build and tag DPAG
        run: |
          docker build --no-cache -t lex_app:test -f ./build/Dockerfile .
          docker tag lex_app:test europe-docker.pkg.dev/superb-blend-305320/lex-prod-registry/lex_app:${{ env.SHA }}
          docker tag lex_app:test europe-docker.pkg.dev/superb-blend-305320/lex-prod-registry/lex_app:latest
          docker tag lex_app:test europe-docker.pkg.dev/superb-blend-305320/lex-public-registry/lex_app:latest
          docker tag lex_app:test europe-docker.pkg.dev/superb-blend-305320/lex-public-registry/lex_app:${{ env.SHA }}

      - name: Push DPAG
        run: |
          docker push europe-docker.pkg.dev/superb-blend-305320/lex-prod-registry/lex_app:${{ env.SHA }}
          docker push europe-docker.pkg.dev/superb-blend-305320/lex-prod-registry/lex_app:latest
          docker push europe-docker.pkg.dev/superb-blend-305320/lex-public-registry/lex_app:latest
          docker push europe-docker.pkg.dev/superb-blend-305320/lex-public-registry/lex_app:${{ env.SHA }}

#  trigger-deploy-to-test:
#    needs: [build-dpag]
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Checkout instance-controller-deployment
#        uses: actions/checkout@v2
#        with:
#          repository: LundIT/instance-controller-deployment
#          token: ${{ secrets.PAT }}
#
#          path: ./instance-controller-deployment
#          ref: develop
#
#      - name: Update version in versions file
#        uses: sergeysova/jq-action@v2
#        with:
#          cmd: 'touch temp.json && jq ".versions.django_process_admin_generic = \"${{ needs.build-dpag.outputs.sha }}\"" instance-controller-deployment/terraform/ic-test-application/versions.auto.tfvars.json > temp.json && mv temp.json instance-controller-deployment/terraform/ic-test-application/versions.auto.tfvars.json'
#
#      - name: Push version update
#        run: |
#          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
#          git config --global user.name 'github-actions[bot]'
#          cd instance-controller-deployment
#          git pull
#          git add .
#          git commit -m "[DPAG][$(git rev-parse --short "$GITHUB_SHA")] Push version ${{ needs.build-dpag.outputs.sha }}"
#          git pull
#          git push origin develop
#          ls -a
